<pluginMetaData path="mapper">
	<name>Mapper Transformer Step</name>
	<author>Mirth Corporation</author>
	<pluginVersion>3.7.1</pluginVersion>
	<mirthVersion>3.7.1</mirthVersion>
	<url>http://www.mirthcorp.com</url>
	<description>This plugin provides a Mapping step type for Mirth Connect transformers</description>
	<clientClasses>
		<string>com.mirth.connect.plugins.mapper.MapperStepPlugin</string>
	</clientClasses>
	<library type="CLIENT" path="mapper-client.jar" />
	<library type="SHARED" path="mapper-shared.jar" />
</pluginMetaData>
